﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net472" />
  <package id="SuperSocket" version="1.6.6.1" targetFramework="net472" />
  <package id="SuperSocket.Engine" version="1.6.6.1" targetFramework="net472" />
  <package id="SuperSocket.WebSocket" version="1.6.6.1" targetFramework="net472" />
</packages>