﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ml", "ml.pyproj", "{8F095C3C-AA5B-4722-A080-8C5E3E09FA90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F095C3C-AA5B-4722-A080-8C5E3E09FA90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F095C3C-AA5B-4722-A080-8C5E3E09FA90}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC3CA491-062F-40C3-A47B-90C295B2A736}
	EndGlobalSection
EndGlobal
