﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "python", "python\uhunt_python.pyproj", "{912234BB-CB97-48D3-8837-5A981C4D5380}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{912234BB-CB97-48D3-8837-5A981C4D5380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912234BB-CB97-48D3-8837-5A981C4D5380}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AED3A28-ADDC-4965-A92F-F5CADEC7F63A}
	EndGlobalSection
EndGlobal
