﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ml_task2_v2", "ml_task2_v2\ml_task2_v2.pyproj", "{DC5A85C7-7BB5-483C-839A-563332224542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC5A85C7-7BB5-483C-839A-563332224542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5A85C7-7BB5-483C-839A-563332224542}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5342E6FC-DDFC-492C-95BA-318684A622DA}
	EndGlobalSection
EndGlobal
